import java.util.*;

public class AggressiveCows 
{

    public static boolean canPlace(int[] stalls, int k, int dist) 
    {
        int count = 1; 

        int last = stalls[0];

        for (int i = 1; i < stalls.length; i++) 
            {
            if (stalls[i] - last >= dist) 
                {
                count++;
                last = stalls[i];
            }
            if (count >= k) return true;
        }
        return false;
    }

    public static int aggressiveCows(int[] stalls, int k) 
    {
        Arrays.sort(stalls);

        int low = 1;
        int high = stalls[stalls.length - 1] - stalls[0];
        int ans = 0;

        while (low <= high) 
            {
            int mid = (low + high) / 2;

            if (canPlace(stalls, k, mid)) 
            {
                ans = mid;
                low = mid + 1;
            } 
            else 
            {
                high = mid - 1;
            }
        }

        return ans;
    }

    public static void main(String[] args) 
    {
        int[] stalls = {1, 2, 4, 8, 9};
        int k = 3;

        System.out.println(aggressiveCows(stalls, k));
    }
}
